# learning-spring-boot

./: .gitignore  pom.xml
Reflection/: DuplicateDataValidator.java  TestClass.java  ValidateDuplicateData.java
SOLID Principles/: README.md
bean-life-cycle/: README.md  pom.xml
bean-life-cycle/src/main/java/com/sabu/learning/beanlifecycle/: BeanLifeCycleApplication.java
bean-life-cycle/src/test/java/com/sabu/learning/beanlifecycle/: BeanLifeCycleApplicationTests.java
configproperties-profiling-commandlinerunner/: README.md  pom.xml
configproperties-profiling-commandlinerunner/src/main/java/com/sabu/learning/: ApplicationConfigs.java  ConfigpropertiesProfilingCommandlinerunnerApplication.java  DevConfigs.java  YamlPropertySourceFactory.java
configproperties-profiling-commandlinerunner/src/main/resources/: application-dev.yml  application-prod.yml  custom-config.yml
configproperties-profiling-commandlinerunner/src/test/java/com/sabu/learning/: ConfigpropertiesProfilingCommandlinerunnerApplicationTests.java
container-and-beans/: README.md  pom.xml
container-and-beans/src/main/java/com/sabu/learning/containerandbeans/: ContainerAndBeansApplication.java
container-and-beans/src/test/java/com/sabu/learning/containerandbeans/: ContainerAndBeansApplicationTests.java
dependencyInjectionAndIoC/: README.md
dependencyInjectionAndIoC/src/: Ioc.java
dev-tools-demo/: README,.md  pom.xml
dev-tools-demo/src/main/java/com/sabu/learning/devtoolsdemo/: DevToolsDemoApplication.java  TestRestController.java
dev-tools-demo/src/test/java/com/sabu/learning/devtoolsdemo/: DevToolsDemoApplicationTests.java
exception-handling/: README.md  pom.xml
exception-handling/src/main/java/com/sabu/exceptionhandling/: ExceptionHandlingApplication.java
exception-handling/src/main/java/com/sabu/exceptionhandling/controller/: MyController.java
exception-handling/src/main/java/com/sabu/exceptionhandling/dto/: GenericErrorResponse.java
exception-handling/src/main/java/com/sabu/exceptionhandling/exception/: MyCustomException.java
exception-handling/src/test/java/com/sabu/exceptionhandling/: ExceptionHandlingApplicationTests.java
java-8-practice/: pom.xml
java-8-practice/src/main/java/com/sabu/java8practice/: Java8PracticeApplication.java  Person.java  _Optional.java  _Stream.java
java-8-practice/src/test/java/com/sabu/java8practice/: Java8PracticeApplicationTests.java
restful-web-services/: README.md
spring-boot-actuator-demo/: README.md  pom.xml
spring-boot-actuator-demo/src/main/java/com/sabu/learning/: SpringBootActuatorDemoApplication.java
spring-boot-actuator-demo/src/main/resources/: application.properties  application.yml
spring-boot-actuator-demo/src/test/java/com/sabu/learning/: SpringBootActuatorDemoApplicationTests.java
spring-boot-rest-api/: README.md  pom.xml
spring-mvc-workflow/: README.md
spring-slf4j-logging/: README.md  pom.xml
spring-slf4j-logging/src/main/java/com/sabu/learning/: LogController.java  LoggerControllerUsingAnnotation.java  SpringSl4jLoggingApplication.java
spring-slf4j-logging/src/main/resources/: application.properties  log4j.properties  logback.xml.bck
spring-slf4j-logging/src/test/java/com/sabu/learning/: SpringSl4jLoggingApplicationTests.java
swagger/: README.md  pom.xml
swagger/src/main/java/com/sabu/swagger/: SwaggerApplication.java
swagger/src/test/java/com/sabu/swagger/: SwaggerApplicationTests.java
(+25 files in other folders)
