<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    <parent>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>2.4.2</version>-->
    <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--    </parent>-->
    <groupId>com.sabu.learning</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>learning-spring-boot</name>
    <description>Project for learning spring</description>
    <!--    <properties>-->
    <!--        <java.version>1.8</java.version>-->
    <!--    </properties>-->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.3.RELEASE</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <modules>
        <module>container-and-beans</module>
        <module>bean-life-cycle</module>
        <module>spring-boot-rest-api</module>
        <module>dev-tools-demo</module>
        <module>spring-boot-actuator-demo</module>
        <module>configproperties-profiling-commandlinerunner</module>
        <module>spring-slf4j-logging</module>
        <module>swagger</module>
        <module>exception-handling</module>
        <module>java-8-practice</module>
    </modules>

</project>
