#logging.level.root=WARN
#logging.level.com.sabu.learning=DEBUG
#
## Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} --- %-5level - %msg%n
#logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
#
## to log in a file
#logging.file.name=app.log
